/*
 * =============================================================================
 * RANDOM ACYCLIC GRAPH GENERATOR
 * =============================================================================
 * 
 * Generates random acyclic graphs with weighted edges.
 * - Vertex degrees follow binomial distribution B(n, p)
 * - Edge weights also follow binomial distribution (shifted to avoid zero)
 * 
 * =============================================================================
 * BINOMIAL DISTRIBUTION (Algorithm 1 - Vadzinsky, Section 6.1)
 * =============================================================================
 * 
 * Inverse transform method for discrete random variables:
 * 
 *   1. Initialize: q = 1-p, c = p/q, p(0) = q^n
 *   2. Generate r ~ Uniform(0,1)
 *   3. Set x = 0
 *   4. r = r - p(x)
 *   5. If r < 0: return x
 *   6. x = x + 1
 *   7. p(x) = p(x-1) * c * (n+1-x) / x   [recurrence formula]
 *   8. Go to step 4
 * 
 * Recurrence relation (Section 8.1):
 *   p(x) = p(x-1) × (p/q) × (n+1-x)/x
 * where p(0) = q^n
 * 
 * Distribution parameters (constants):
 *   BINOMIAL_N_DEGREE - number of trials for vertex degrees
 *   BINOMIAL_P_DEGREE - success probability for vertex degrees
 *   BINOMIAL_N_WEIGHT - number of trials for edge weights
 *   BINOMIAL_P_WEIGHT - success probability for edge weights
 * 
 * =============================================================================
 * ACYCLICITY GUARANTEE
 * =============================================================================
 * 
 * For directed graphs, acyclicity is guaranteed by construction:
 *   - Only edges (u, v) where u < v are allowed
 *   - This creates a topological ordering: 0 → 1 → 2 → ... → n-1
 *   - No back-edges exist, therefore no cycles possible
 * 
 * For undirected graphs:
 *   - Edges are normalized so u < v (canonical representation)
 *   - Prevents duplicate edges between same vertex pair
 * 
 * =============================================================================
 * WEIGHT TYPES
 * =============================================================================
 * 
 * Edge weights can be:
 *   - Positive only: use binomial directly (values 1 to n)
 *   - Negative only: negate binomial (values -n to -1)
 *   - Mixed: randomly positive or negative binomial
 * =============================================================================
 */






 /*
 * =============================================================================
 * SHIMBELL'S METHOD FOR k-EDGE PATHS
 * =============================================================================
 * 
 * Problem: Find shortest and longest paths containing EXACTLY k edges
 * between all pairs of vertices in a weighted graph.
 * 
 * This differs from classic shortest path algorithms (Dijkstra, Bellman-Ford)
 * which find paths with ANY number of edges.
 * 
 * =============================================================================
 * MATRIX MULTIPLICATION OVER SEMIRINGS
 * =============================================================================
 * 
 * The algorithm uses matrix multiplication over algebraic semirings:
 * 
 * (min,+) Semiring (Tropical Semiring):
 *   - Addition:  a ⊕ b = min(a, b)
 *   - Multiplication: a ⊗ b = a + b
 *   - Identity for ⊕: ∞ (infinity)
 *   - Identity for ⊗: 0
 * 
 * (max,+) Semiring:
 *   - Addition:  a ⊕ b = max(a, b)
 *   - Multiplication: a ⊗ b = a + b
 *   - Identity for ⊕: -∞ (negative infinity)
 *   - Identity for ⊗: 0
 * 
 * =============================================================================
 * ALGORITHM
 * =============================================================================
 * 
 * Let A be the adjacency matrix where:
 *   - A[i][j] = weight(i,j) if edge exists
 *   - A[i][j] = ∞ (nullopt) otherwise
 *   - A[i][i] = 0 (distance to self)
 * 
 * Matrix multiplication C = A ⊗ B:
 *   C[i][j] = min/max over all k of (A[i][k] + B[k][j])
 * 
 * Key insight: A^k[i][j] gives the optimal path weight from i to j
 * using exactly k edges.
 * 
 * Proof by induction:
 *   - Base: A^1 = A (paths of length 1 = direct edges)
 *   - Step: A^k = A^(k-1) ⊗ A extends paths by one edge
 * 
 * Time Complexity: O(k · |V|³)
 * Space Complexity: O(|V|²)
 * =============================================================================
 */